<!DOCTYPE html>
<html>
    <head>
        <title>Listing</title>
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>
        <div class="nav-bar">
            <div class="nav">
                Rent
            </div>
            <div class="nav">
                About
            </div>
            <div class="nav">
                Sign In
            </div>
        </div>
        <div class="content" id="content">
            ads
        </div>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react.js"></script>
        <script src="http://fb.me/JSXTransformer-0.13.0.js"></script>
        <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react-dom.js"></script>
        <script type='text/jsx'>
            var TodoList = React.createClass({
                render: function(){ 
                        var createItem = function(i) {
                          return <div className="listing">
                            <div className="item f">
                                <div className="item f2">
                                    <img src={"/pics/" + i.id + "/1.jpg"}/>
                                    <img src={"/pics/" + i.id + "/2.jpg"}/>
                                </div>
                                <div className="item d price">£{i.price} pcm</div>
                            </div>
                            <div className="item f desc">
                                {i.description}
                            </div>
                          </div>;
                        };
                        return <div>{this.props.items.map(createItem)}</div>;
                    }
            });
        </script>
        <script type="text/javascript">
            $("document").ready(function () {
                $.ajax({ url: "houses" })
                 .done(function (res) {
                     console.log(JSON.stringify(res));
                     ReactDOM.render(
                         React.createElement(TodoList, {items: res}, null),
                         document.getElementById('content')
                     );
                 });
            });
        </script>
    </body>
</html>